{
  "name": "oi",
  "version": "1.0.0",
  "description": "owen's interface",
  "main": "src/oi.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenroberts/oi.git"
  },
  "author": "owenribbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenroberts/oi/issues"
  },
  "homepage": "https://github.com/owenroberts/oi#readme"
}
